PUBLIC_URL=
REACT_APP_API_URL="http://localhost:8000"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_DOMAIN=https://kqxs.com.vn/

GENERATE_SOURCEMAP=false

EDITOR_API_KEY = "w17lpon88s3owkb87t8wnmyrb7dnvziqf3mrghzfk7ft8cpl"
